PS C:\Users\newaco\Desktop\Amity_Uni\Sem_6\Project\bca_project\bca_project\terraform> terraform destroy
tls_private_key.rsa_4096: Refreshing state... [id=a313ce20470dbb6cf1c552f988bef63f30d4c7e4]
local_file.private_key: Refreshing state... [id=8a834ff41a68d5041402788db055980c890725ec]
aws_key_pair.demo_pair: Refreshing state... [id=bca_project_DevOps]
aws_security_group.bca_sg: Refreshing state... [id=sg-0588413b25a5d6e33]
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Refreshing state... [id=sgr-0ebd33175fc647693]
aws_vpc_security_group_ingress_rule.allow_ssh: Refreshing state... [id=sgr-0ab0c13fd9201daab]
aws_vpc_security_group_ingress_rule.allow_tls_ipv4: Refreshing state... [id=sgr-05c58d94815edbad1]
aws_instance.bca_ec2: Refreshing state... [id=i-003403a5bbc888a36]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following 
symbols:
  - destroy

Terraform will perform the following actions:

  # aws_instance.bca_ec2 will be destroyed
  - resource "aws_instance" "bca_ec2" {
      - ami                                  = "ami-0e6be795b21969e1d" -> null
      - arn                                  = "arn:aws:ec2:us-west-1:707515007775:instance/i-003403a5bbc888a36" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "us-west-1c" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-003403a5bbc888a36" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t2.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "bca_project_DevOps" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-085512b49be4d49ab" -> null
      - private_dns                          = "ip-172-31-1-238.us-west-1.compute.internal" -> null
      - private_ip                           = "172.31.1.238" -> null
      - public_dns                           = "ec2-52-53-162-134.us-west-1.compute.amazonaws.com" -> null
      - public_ip                            = "52.53.162.134" -> null
      - region                               = "us-west-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [
          - "bca_project_DevOps_sg",
        ] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-078cb507837172fa3" -> null
      - tags                                 = {
          - "Name" = "ec2_project"
        } -> null
      - tags_all                             = {
          - "Name" = "ec2_project"
        } -> null
      - tenancy                              = "default" -> null
      - user_data                            = <<-EOT
            #!/bin/bash
            yum update -y
            sudo dnf install java-17-amazon-corretto -y
            sudo dnf install java-11-amazon-corretto -y
            sudo dnf install git -y
            java -version
            sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
            sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
            sudo dnf install jenkins -y
            sudo systemctl enable jenkins
            sudo systemctl start jenkins
        EOT -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-0588413b25a5d6e33",
        ] -> null
        # (8 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 1 -> null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 2 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-085512b49be4d49ab" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 3000 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 125 -> null
          - volume_id             = "vol-011a2a31b5620bd5b" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp3" -> null
            # (1 unchanged attribute hidden)
        }
    }

  # aws_key_pair.demo_pair will be destroyed
  - resource "aws_key_pair" "demo_pair" {
      - arn             = "arn:aws:ec2:us-west-1:707515007775:key-pair/bca_project_DevOps" -> null
      - fingerprint     = "86:d7:ea:c1:49:ed:5b:41:bf:cf:31:b6:6f:19:d5:3a" -> null
      - id              = "bca_project_DevOps" -> null
      - key_name        = "bca_project_DevOps" -> null
      - key_pair_id     = "key-09a779e2b6d1447e1" -> null
      - key_type        = "rsa" -> null
      - public_key      = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDMirZH7jVIdE9CSRPWG/oqdK8b9ENoX0wT2/vKq3w7voXHWQ4XcqJBYrpB6uj6qkWHMcUGm67apQPKfW9xu+JAD6f0x1ljVwYSJ9PVvSjgg2lM1wDXWJ9VWRJkIYuPa2aAj5yB6YVUh0ZiYeVwiKnnh+yrCwAidrt/dv/oFOatbXrx6bT/kpzqDw6FqNe9GvDOWHHQVQ1OflxQ/v3t6HMIAEivCBZDkInbyzOr88lDaFJeeCCqjoJ3jHIAxl7TiuEsxfpq5JWYHLftflj+0UTkd8mXCPCDWXE/zlbXceuVGA7rpJ6DWI0mDUDEmzgaD1mrf5B94X1/Uj4r8azQuLi3rzGuweMArnU6atymNY/bfsoqF4FsbmNIY7pvajMXUbcNHiWwWq+pI8U0F0okhatary3IhaQXRQDvqsSUig2PqFLQ5qHhmq5F2WzILIzUV+baY5BAfgcxjDeQt7alM2Eu02uPwfPygMOTgbKB7XdkFoUbRf8CdA76smT5VFrAqeqIa0CR0qkpEN37Vb5ZxCvf+51o52R1U/W7k2Ppmj5WlruKH/sUwSx50ERXEfH/Civup5lYUd/nO+6o9QpVw+JpH0o9YtHcJQSqfID0v1C6fr4JcRywK1uPin/Cb7KRhVHZpjjcgNcV//EcqZ33GfpcbLxhL+5CScfFL/aFRfqaSQ==" -> null
      - region          = "us-west-1" -> null
      - tags            = {} -> null
      - tags_all        = {} -> null
        # (1 unchanged attribute hidden)
    }

  # aws_security_group.bca_sg will be destroyed
  - resource "aws_security_group" "bca_sg" {
      - arn                    = "arn:aws:ec2:us-west-1:707515007775:security-group/sg-0588413b25a5d6e33" -> null
      - description            = "Managed from terraform" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - id                     = "sg-0588413b25a5d6e33" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
                # (1 unchanged attribute hidden)
            },
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 8080
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 8080
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - name                   = "bca_project_DevOps_sg" -> null
      - owner_id               = "707515007775" -> null
      - region                 = "us-west-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {} -> null
      - tags_all               = {} -> null
      - vpc_id                 = "vpc-0eb2696318d31c25e" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4 will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "allow_all_traffic_ipv4" {
      - arn                    = "arn:aws:ec2:us-west-1:707515007775:security-group-rule/sgr-0ebd33175fc647693" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - id                     = "sgr-0ebd33175fc647693" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-west-1" -> null
      - security_group_id      = "sg-0588413b25a5d6e33" -> null
      - security_group_rule_id = "sgr-0ebd33175fc647693" -> null
      - tags_all               = {} -> null
    }

  # aws_vpc_security_group_ingress_rule.allow_ssh will be destroyed
  - resource "aws_vpc_security_group_ingress_rule" "allow_ssh" {
      - arn                    = "arn:aws:ec2:us-west-1:707515007775:security-group-rule/sgr-0ab0c13fd9201daab" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - from_port              = 22 -> null
      - id                     = "sgr-0ab0c13fd9201daab" -> null
      - ip_protocol            = "tcp" -> null
      - region                 = "us-west-1" -> null
      - security_group_id      = "sg-0588413b25a5d6e33" -> null
      - security_group_rule_id = "sgr-0ab0c13fd9201daab" -> null
      - tags_all               = {} -> null
      - to_port                = 22 -> null
    }

  # aws_vpc_security_group_ingress_rule.allow_tls_ipv4 will be destroyed
  - resource "aws_vpc_security_group_ingress_rule" "allow_tls_ipv4" {
      - arn                    = "arn:aws:ec2:us-west-1:707515007775:security-group-rule/sgr-05c58d94815edbad1" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - from_port              = 8080 -> null
      - id                     = "sgr-05c58d94815edbad1" -> null
      - ip_protocol            = "tcp" -> null
      - region                 = "us-west-1" -> null
      - security_group_id      = "sg-0588413b25a5d6e33" -> null
      - security_group_rule_id = "sgr-05c58d94815edbad1" -> null
      - tags_all               = {} -> null
      - to_port                = 8080 -> null
    }

  # local_file.private_key will be destroyed
  - resource "local_file" "private_key" {
      - content              = (sensitive value) -> null
      - content_base64sha256 = "saFvejI0JKYHDehQA9yzE576DnirI01sr80tF8Zdiew=" -> null
      - content_base64sha512 = "BRyEyMJLtmJAvG4ej3PNFKiCIf87hYRqamR/OgjlS65+bHnkqIA4ty8x3v1GfU3J33RRrLqLz2XG1kmEh3A+qA==" -> null 
      - content_md5          = "b25a41c92d175faa78c75ea37cf86196" -> null
      - content_sha1         = "8a834ff41a68d5041402788db055980c890725ec" -> null
      - content_sha256       = "b1a16f7a323424a6070de85003dcb3139efa0e78ab234d6cafcd2d17c65d89ec" -> null
      - content_sha512       = "051c84c8c24bb66240bc6e1e8f73cd14a88221ff3b85846a6a647f3a08e54bae7e6c79e4a88038b72f31defd467d4dc9df7451acba8bcf65c6d6498487703ea8" -> null
      - directory_permission = "0777" -> null
      - file_permission      = "0777" -> null
      - filename             = "bca_project_DevOps" -> null
      - id                   = "8a834ff41a68d5041402788db055980c890725ec" -> null
    }

  # tls_private_key.rsa_4096 will be destroyed
  - resource "tls_private_key" "rsa_4096" {
      - algorithm                     = "RSA" -> null
      - ecdsa_curve                   = "P224" -> null
      - id                            = "a313ce20470dbb6cf1c552f988bef63f30d4c7e4" -> null
      - private_key_openssh           = (sensitive value) -> null
      - private_key_pem               = (sensitive value) -> null
      - private_key_pem_pkcs8         = (sensitive value) -> null
      - public_key_fingerprint_md5    = "17:f7:f8:38:6d:61:6e:e7:4f:0a:37:26:3a:f8:c6:f4" -> null
      - public_key_fingerprint_sha256 = "SHA256:43fAIsarpNSeQ19jeuDSZDdD5bO2wS3ZckaNLz/FvcE" -> null
      - public_key_openssh            = <<-EOT
            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDMirZH7jVIdE9CSRPWG/oqdK8b9ENoX0wT2/vKq3w7voXHWQ4XcqJBYrpB6uj6qkWHMcUGm67apQPKfW9xu+JAD6f0x1ljVwYSJ9PVvSjgg2lM1wDXWJ9VWRJkIYuPa2aAj5yB6YVUh0ZiYeVwiKnnh+yrCwAidrt/dv/oFOatbXrx6bT/kpzqDw6FqNe9GvDOWHHQVQ1OflxQ/v3t6HMIAEivCBZDkInbyzOr88lDaFJeeCCqjoJ3jHIAxl7TiuEsxfpq5JWYHLftflj+0UTkd8mXCPCDWXE/zlbXceuVGA7rpJ6DWI0mDUDEmzgaD1mrf5B94X1/Uj4r8azQuLi3rzGuweMArnU6atymNY/bfsoqF4FsbmNIY7pvajMXUbcNHiWwWq+pI8U0F0okhatary3IhaQXRQDvqsSUig2PqFLQ5qHhmq5F2WzILIzUV+baY5BAfgcxjDeQt7alM2Eu02uPwfPygMOTgbKB7XdkFoUbRf8CdA76smT5VFrAqeqIa0CR0qkpEN37Vb5ZxCvf+51o52R1U/W7k2Ppmj5WlruKH/sUwSx50ERXEfH/Civup5lYUd/nO+6o9QpVw+JpH0o9YtHcJQSqfID0v1C6fr4JcRywK1uPin/Cb7KRhVHZpjjcgNcV//EcqZ33GfpcbLxhL+5CScfFL/aFRfqaSQ==
        EOT -> null
      - public_key_pem                = <<-EOT
            -----BEGIN PUBLIC KEY-----
            MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzIq2R+41SHRPQkkT1hv6
            KnSvG/RDaF9ME9v7yqt8O76Fx1kOF3KiQWK6Qero+qpFhzHFBpuu2qUDyn1vcbvi
            QA+n9MdZY1cGEifT1b0o4INpTNcA11ifVVkSZCGLj2tmgI+cgemFVIdGYmHlcIip
            54fsqwsAIna7f3b/6BTmrW168em0/5Kc6g8OhajXvRrwzlhx0FUNTn5cUP797ehz
            CABIrwgWQ5CJ28szq/PJQ2hSXnggqo6Cd4xyAMZe04rhLMX6auSVmBy37X5Y/tFE
            5HfJlwjwg1lxP85W13HrlRgO66Seg1iNJg1AxJs4Gg9Zq3+QfeF9f1I+K/Gs0Li4
            t68xrsHjAK51OmrcpjWP237KKheBbG5jSGO6b2ozF1G3DR4lsFqvqSPFNBdKJIWr
            Wq8tyIWkF0UA76rElIoNj6hS0Oah4ZquRdlsyCyM1Ffm2mOQQH4HMYw3kLe2pTNh
            LtNrj8Hz8oDDk4Gyge13ZBaFG0X/AnQO+rJk+VRawKnqiGtAkdKpKRDd+1W+WcQr
            3/udaOdkdVP1u5Nj6Zo+Vpa7ih/7FMEsedBEVxHx/wor7qeZWFHf5zvuqPUKVcPi
            aR9KPWLR3CUEqnyA9L9Qun6+CXEcsCtbj4p/wm+ykYVR2aY43IDXFf/xHKmd9xn6
            XGy8YS/uQknHxS/2hUX6mkkCAwEAAQ==
            -----END PUBLIC KEY-----
        EOT -> null
      - rsa_bits                      = 4096 -> null
    }

Plan: 0 to add, 0 to change, 8 to destroy.

Changes to Outputs:
  - jenkins_server_url = "http://52.53.162.134:8080" -> null

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

local_file.private_key: Destroying... [id=8a834ff41a68d5041402788db055980c890725ec]
local_file.private_key: Destruction complete after 0s
aws_vpc_security_group_ingress_rule.allow_tls_ipv4: Destroying... [id=sgr-05c58d94815edbad1]
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Destroying... [id=sgr-0ebd33175fc647693]
aws_vpc_security_group_ingress_rule.allow_ssh: Destroying... [id=sgr-0ab0c13fd9201daab]
aws_instance.bca_ec2: Destroying... [id=i-003403a5bbc888a36]
aws_vpc_security_group_ingress_rule.allow_tls_ipv4: Destruction complete after 1s
aws_vpc_security_group_egress_rule.allow_all_traffic_ipv4: Destruction complete after 1s
aws_vpc_security_group_ingress_rule.allow_ssh: Destruction complete after 1s
aws_instance.bca_ec2: Still destroying... [id=i-003403a5bbc888a36, 10s elapsed]
aws_instance.bca_ec2: Still destroying... [id=i-003403a5bbc888a36, 20s elapsed]
aws_instance.bca_ec2: Still destroying... [id=i-003403a5bbc888a36, 30s elapsed]
aws_instance.bca_ec2: Destruction complete after 31s
aws_key_pair.demo_pair: Destroying... [id=bca_project_DevOps]
aws_security_group.bca_sg: Destroying... [id=sg-0588413b25a5d6e33]
aws_key_pair.demo_pair: Destruction complete after 1s
tls_private_key.rsa_4096: Destroying... [id=a313ce20470dbb6cf1c552f988bef63f30d4c7e4]
tls_private_key.rsa_4096: Destruction complete after 0s
aws_security_group.bca_sg: Destruction complete after 2s

Destroy complete! Resources: 8 destroyed.
